@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  /* 1rem = 10px */
  font-size: 62.5%;

  /* 컬러 */
  --color-blue: #524ff5;
  --color-green: #a1f75e;
  --color-black: #1d2229;
  --color-gray: #6a6a6a;
  --color-Charcoal: #2c323a;
  --color-lightGray: #f0f0f0;

  /* 텍스트 스타일 */
  --heading-font: 'Inter', sans-serif;
  --body-font: 'Lato', sans-serif;
  --heading-color: #1d2229;
  --text-color: #6a6a6a;
  --hover-color: #524ff5;

  /* 버튼스타일 */
  --btn-font-family: var(--body-font);
  --btn-font-size: 2rem;
  --btn-font-weight: 600;
  --btn-background-color: var(--blue);
  --btn-color: var(--color-black);
}

h1 {
  font-family: var(--heading-font);
  color: var(--heading-color);
  font-size: 3rem;
  font-weight: 800;
}
h2 {
  font-family: var(--heading-font);
  color: var(--color-lightGray);
  font-size: 8rem;
  font-weight: 800;
}

h5 {
  font-family: var(--heading-font);
  color: var(--heading-color);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;
}

h6 {
  font-family: var(--heading-font);
  color: var(--heading-color);
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}

body {
  font-family: var(--body-font);
  font-size: 2.2rem;
  color: var(--text-color);
  line-height: 145%;
}

.wrap {
  overflow: hidden;
}

main,
footer {
  margin-top: 10rem;
}

/* 헤더 */
.hd {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mw {
  max-width: 1714px;
  width: calc(100% - 20.4rem);
  margin: auto;
}
.inner {
  display: flex;
  justify-content: center;
  width: calc(100% - 11.2rem);
}

.hd .navCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.6rem 0;
}

.gnb {
  display: flex;
  align-items: flex-start;
  gap: 62px;
}

.hd .gnb a:hover {
  color: var(--color-green);
}
.icon {
  display: none;
}

/* .mainVisual section */
.bgImg {
  background-image: url('../img/BackgroundImage.png');
  background-size: cover;
  background-position: center;
  color: var(--color-lightGray);

  text-align: center;
  line-height: 50vh;
  z-index: 1;

  text-shadow: -6px 5px black, -7px 4px rgba(255, 255, 255, 0.5);
}

.mainVisual .search-Con {
  background-color: var(--color-Charcoal);
}
.search-Con .mw {
  padding: 2.2rem 0;
}
.mainVisual .mw .inner {
  display: flex;
  gap: 1.6rem;
}

/* 질문 1 : select 아이콘 변경 왜 안되는지 모르겠습니다*/
/* select {
  
  appearance: none;
  -webkit-appearance: none; 
  -moz-appearance: none;

  background-image: url(../img/gridicons_dropdown.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
}
select::-ms-expand {
  display: none;
}  */

#sportsSelect {
  font-family: var(--btn-font-family);
  font-size: 1.6rem;
  font-weight: var(--btn-font-weight);
  color: var(--color-black);
  width: 300px;
  padding: 0 2rem;
}

.search-input {
  align-items: center;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.search-Btn {
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  background-color: var(--color-green);
  color: var(--btn-color);
  padding: 1rem 4.8rem;
  width: 200px;
}

@media (max-width: 930px) {
  .gnb {
    display: none;
  }
  .icon {
    display: block;
  }

  .search-Con .inner {
    display: block;
  }
  #sportsSelect,
  .search-input,
  .search-Btn {
    width: 100%;
    padding: 2rem;
  }
  #sportsSelect,
  .search-input {
    margin-bottom: 1.6rem;
  }
}
